XamTools/XamTools/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamTools"
             xmlns:paintTool="clr-namespace:XamTools.DrawingTool;assembly=XamTools.DrawingTool"
             xmlns:autoControl="clr-namespace:XamTools.AutoComplete;assembly=XamTools.AutoComplete"
             x:Class="XamTools.MainPage">

    <StackLayout>
        <!--<paintTool:DrawingView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></paintTool:DrawingView>-->
        <autoControl:AutoCompleteControl  SelectedItem="{Binding PersonSelected, Mode=TwoWay}" 
                                          BackgroundColor="LawnGreen"                                          
                                          SearchBoxBackgroundColor="LightGray"
                                          SearchBoxTextColor="Aquamarine"
                                          IsListOnTop="True" 
                                          SearchBoxPlaceholder="search here!!!"
                                          PlaceHolderColor="BlueViolet"
                                          SuggestionListBackgroundColor="Yellow"                                           
                                          TextColor="Red" 
                                          DisplayMember="FullName"
                                          ListSource="{Binding ListPerson, Mode=TwoWay}"   >
            
        </autoControl:AutoCompleteControl>

        <!--<autoControl:AutoCompleteControl   >

        </autoControl:AutoCompleteControl>-->

    </StackLayout>

</ContentPage>
